<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#006600" >

    <org.andengine.opengl.view.RenderSurfaceView
        android:id="@+id/horizental_rendersurfaceviewID"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:background="@drawable/menu_bg" 
        />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:paddingLeft="120dp"
        android:paddingRight="120dp"
        android:layout_centerInParent="true" 
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >


            <ImageView
                android:id="@+id/imageView1"
                android:contentDescription="@string/app_name"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/menu1" />
            
          	<ImageView
                android:id="@+id/imageView2"
                android:contentDescription="@string/app_name"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/menu2" />
            
			<ImageView
                android:id="@+id/imageView3"
                android:contentDescription="@string/app_name"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/menu3" />
            
          	<ImageView
                android:id="@+id/imageView4"
                android:contentDescription="@string/app_name"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/menu4" />
            
          	
          	<ImageView
                android:id="@+id/imageView5"
                android:contentDescription="@string/app_name"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/menu6" />
            
          	<ImageView
                android:id="@+id/imageView6"
                android:contentDescription="@string/app_name"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/menu6" />
            
          	<ImageView
                android:id="@+id/imageView7"
                android:contentDescription="@string/app_name"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/menu4" />
            
          	
          	<ImageView
                android:id="@+id/imageView8"
                android:contentDescription="@string/app_name"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/menu6" />
            
          	<ImageView
                android:id="@+id/imageView9"
                android:contentDescription="@string/app_name"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/menu6" />
            

        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>