<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 	xmlns:app="http://schemas.android.com/apk/res/com.phundroid.galaxia"
 	android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:orientation="vertical">
        
        <org.andengine.opengl.view.RenderSurfaceView
			android:id="@+id/xmllayoutexample_rendersurfaceview3" 
			android:layout_width="fill_parent"
		  	android:layout_height="fill_parent" />
        


</RelativeLayout>