<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.gamekids"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/app_id"
             />

        <activity
            android:name="com.example.gametutorial.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.scene.TextMenuExample"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.gamekids.AppLogingActivity"
            android:label="@string/title_activity_app_loging" >
        </activity>
        
        <activity
            android:name="com.example.gamekids.HomeHActivity"
            android:label="@string/title_activity_home_h" >
        </activity>
        <activity
            android:name="com.example.gamekids.SplashActivity"
            android:label="@string/title_activity_splash" >
        </activity>
        <activity
            android:name="com.facebook.LoginActivity"
            android:label="@string/title_facebook_login"
            android:configChanges="orientation|screenSize" >
        </activity>
        <activity
            android:name="com.example.customsimpleactivities.MainLevelsSimpleLayout"
            android:label="@string/title_activity_sublevel_simple_layout"
            android:configChanges="orientation|screenSize" >
        </activity>
        <activity
            android:name="com.example.customsimpleactivities.RegistrationFormLayout"
            android:label="@string/reg_layout"
            android:configChanges="orientation|screenSize" >
        </activity>
        
        <activity
            android:name="com.example.customsimpleactivities.SublevelSimpleLayout"
            android:label="@string/title_activity_sublevel_simple_layout"
            android:configChanges="orientation|screenSize" >
        </activity>
        
        
         <activity
            android:name="com.example.customsimpleactivities.BuyHintLayout"
            android:configChanges="orientation|screenSize" >
        </activity>
    </application>

</manifest>