<?xml version="1.0" encoding="utf-8"?>
<level width="1400" height="780" solution="uurr" >	

	<entity x="100" y="400" type="submit"/>
	<entity x="100" y="400" type="reset"/>

	<!-- row1 from bottom-->
	<entity x="30" y="60" type="block1"/>
	<entity x="100" y="60" type="block1"/>
	<entity x="170" y="60" type="block1"/>
	<entity x="240" y="60" type="block1"/>
	<entity x="310" y="60" type="block1"/>
	<entity x="380" y="60" type="block1"/>
	
	
	<!-- row2 -->
	<!-- player -->
	<entity x="30" y="200" type="block1"/>
	<entity x="100" y="200" type="block1"/>
	
	<entity x="170" y="130" type="myPlayer"/>
	
	<entity x="240" y="200" type="block1"/>
	<entity x="310" y="200" type="block1"/>
	<entity x="380" y="200" type="block1"/>
	
	
	<!-- row3 -->
	<entity x="30" y="130" type="block1"/>
	<entity x="100" y="130" type="block1"/>
	
	<entity x="240" y="130" type="block1"/>
	<entity x="310" y="130" type="block1"/>
	<entity x="380" y="130" type="block1"/>

	
	
	<!-- row4 -->
	<entity x="30" y="270" type="block1"/>
	<entity x="100" y="270" type="block1"/>
	
	<!-- <entity x="170" y="270" type="block1"/> -->
	<!-- <entity x="240" y="270" type="block1"/> -->
	
	<entity x="310" y="270" type="coin"/>
	<entity x="380" y="270" type="block1"/>
	
	
	<!-- row5 -->
	<entity x="30" y="340" type="block1"/>
	<entity x="100" y="340" type="block1"/>
	<entity x="170" y="340" type="block1"/>
	<entity x="240" y="340" type="block1"/>
	<entity x="310" y="340" type="block1"/>
	<entity x="380" y="340" type="block1"/>
	
	<entity x="700" y="400" type="up"/>
	<entity x="700" y="300" type="down"/>
	<entity x="700" y="200" type="right"/>
	<entity x="700" y="100" type="left"/>
	
	 <entity x="1280" y="550" type="levelComplete"/>

</level>